html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px

*
  box-sizing: border-box

body
  min-height: 100vh
  margin: 0
  padding: 1.5rem

  .container
    max-width: 1200px
    margin: 0 auto

  a
    color: #9012fe
    font-family: Source Code Pro,monospace
    font-weight: 600
    background: rgba(0,0,0,.05)
    border-radius: 4px
    padding: 3px 8px

  header
    .logo
      display: flex
      align-items: center
      height: 100px
      background: url("img/logo.svg") no-repeat left center
      background-size: 80px
      padding-left: 100px
      span
        color: #3b4151
        font-weight: bold
        font-size: 3rem
        margin-top: -10px


  h3
    margin-bottom: 2rem
    font-family: Source Code Pro,monospace
    font-size: 1rem
    font-weight: 300
    color: #3b4151
