html
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px

*
  box-sizing: border-box

body
  background: silver
  margin: 0

  .regards
    display: flex
    align-items: center
    min-height: 98px
    padding-left: 100px
    color: seagreen
    background: url(img/btn-l.png) no-repeat left center
